{
  "name": "musicplayer",
  "version": "0.0.1",
  "description": "",
  "main": "app/electron/main.js",
  "private": true,
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.8",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
